name: 'CI checks'

runs:
  using: 'composite'
  steps:
    - name: Build
      run: pnpm build:libs
      shell: bash
    - name: Typecheck
      run: pnpm typecheck
      shell: bash
    - name: Test React Flow
      run: pnpm test:react
      shell: bash
    - name: Test Svelte Flow
      run: pnpm test:svelte
      shell: bash
